<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xin/Library/Autosave%20Information/71.%20Simplify%20Path.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=41&amp;EndingLineNumber=16&amp;StartingColumnNumber=16&amp;StartingLineNumber=16&amp;Timestamp=608745921.762831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
